{
  "domain": "timescaledb_exporter",
  "name": "TimescaleDB Exporter",
  "codeowners": ["@jcoelho"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jcoelho/hass-timescaledb-exporter",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jcoelho/hass-timescaledb-exporter/issues",
  "loggers": ["asyncpg"],
  "requirements": ["asyncpg==0.31.0"],
  "single_config_entry": true,
  "version": "0.1.0"
}
